# CDMA

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CDMA.csproj  CDMA.sln  CareerListPage.xaml.cs  DendrogramPage.xaml  DendrogramPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml.cs  README.md
Resources/Styles/: Styles.xaml
ViewModels/: MainViewModel.cs
Views/: CareerListPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml.cs  ProfilePage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  StartTestPage.xaml  StartTestPage.xaml.cs
