is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CDMA
build_property.ProjectDir = K:\CareerD\CDMA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[K:/CareerD/CDMA/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CDMA.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[K:/CareerD/CDMA/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CDMA.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[K:/CareerD/CDMA/CareerListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CDMA.CareerListPage.xaml
build_metadata.AdditionalFiles.TargetPath = CareerListPage.xaml
build_metadata.AdditionalFiles.RelativePath = CareerListPage.xaml

[K:/CareerD/CDMA/DendrogramPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CDMA.DendrogramPage.xaml
build_metadata.AdditionalFiles.TargetPath = DendrogramPage.xaml
build_metadata.AdditionalFiles.RelativePath = DendrogramPage.xaml

[K:/CareerD/CDMA/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CDMA.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[K:/CareerD/CDMA/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CDMA.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[K:/CareerD/CDMA/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CDMA.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[K:/CareerD/CDMA/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CDMA.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[K:/CareerD/CDMA/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CDMA.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[K:/CareerD/CDMA/StartTestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CDMA.StartTestPage.xaml
build_metadata.AdditionalFiles.TargetPath = StartTestPage.xaml
build_metadata.AdditionalFiles.RelativePath = StartTestPage.xaml
