K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_mdpi.appiconset\icon_mdpiItunesArtwork.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_mdpi.appiconset\icon_mdpi83.5x83.5@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_mdpi.appiconset\icon_mdpi76x76@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_mdpi.appiconset\icon_mdpi60x60@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_mdpi.appiconset\icon_mdpi60x60@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_mdpi.appiconset\icon_mdpi40x40@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_mdpi.appiconset\icon_mdpi40x40@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_mdpi.appiconset\icon_mdpi29x29@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_mdpi.appiconset\icon_mdpi29x29@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_mdpi.appiconset\icon_mdpi20x20@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_mdpi.appiconset\icon_mdpi20x20@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_mdpi.appiconset\Contents.json
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_hdpi.appiconset\icon_hdpiItunesArtwork.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_hdpi.appiconset\icon_hdpi83.5x83.5@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_hdpi.appiconset\icon_hdpi76x76@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_hdpi.appiconset\icon_hdpi60x60@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_hdpi.appiconset\icon_hdpi60x60@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_hdpi.appiconset\icon_hdpi40x40@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_hdpi.appiconset\icon_hdpi40x40@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_hdpi.appiconset\icon_hdpi29x29@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_hdpi.appiconset\icon_hdpi29x29@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_hdpi.appiconset\icon_hdpi20x20@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_hdpi.appiconset\icon_hdpi20x20@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_hdpi.appiconset\Contents.json
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxhdpi.appiconset\icon_xxhdpiItunesArtwork.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxhdpi.appiconset\icon_xxhdpi83.5x83.5@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxhdpi.appiconset\icon_xxhdpi76x76@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxhdpi.appiconset\icon_xxhdpi60x60@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxhdpi.appiconset\icon_xxhdpi60x60@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxhdpi.appiconset\icon_xxhdpi40x40@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxhdpi.appiconset\icon_xxhdpi40x40@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxhdpi.appiconset\icon_xxhdpi29x29@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxhdpi.appiconset\icon_xxhdpi29x29@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxhdpi.appiconset\icon_xxhdpi20x20@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxhdpi.appiconset\icon_xxhdpi20x20@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxhdpi.appiconset\Contents.json
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxxhdpi.appiconset\icon_xxxhdpiItunesArtwork.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxxhdpi.appiconset\icon_xxxhdpi83.5x83.5@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxxhdpi.appiconset\icon_xxxhdpi76x76@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxxhdpi.appiconset\icon_xxxhdpi60x60@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxxhdpi.appiconset\icon_xxxhdpi60x60@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxxhdpi.appiconset\icon_xxxhdpi40x40@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxxhdpi.appiconset\icon_xxxhdpi40x40@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxxhdpi.appiconset\icon_xxxhdpi29x29@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxxhdpi.appiconset\icon_xxxhdpi29x29@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxxhdpi.appiconset\icon_xxxhdpi20x20@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxxhdpi.appiconset\icon_xxxhdpi20x20@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xxxhdpi.appiconset\Contents.json
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xhdpi.appiconset\icon_xhdpiItunesArtwork.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xhdpi.appiconset\icon_xhdpi83.5x83.5@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xhdpi.appiconset\icon_xhdpi76x76@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xhdpi.appiconset\icon_xhdpi60x60@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xhdpi.appiconset\icon_xhdpi60x60@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xhdpi.appiconset\icon_xhdpi40x40@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xhdpi.appiconset\icon_xhdpi40x40@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xhdpi.appiconset\icon_xhdpi29x29@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xhdpi.appiconset\icon_xhdpi29x29@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xhdpi.appiconset\icon_xhdpi20x20@3x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xhdpi.appiconset\icon_xhdpi20x20@2x.png
K:\CareerD\CDMA\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\icon_xhdpi.appiconset\Contents.json
