K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_hdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_hdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_hdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_hdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_hdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_hdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_hdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_hdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_hdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_hdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_hdpi_round.xml
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_hdpi.xml
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_hdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_hdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_hdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_hdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_hdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_hdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_hdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_hdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_hdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_hdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_mdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_mdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_mdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_mdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_mdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_mdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_mdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_mdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_mdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_mdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_mdpi_round.xml
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_mdpi.xml
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_mdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_mdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_mdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_mdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_mdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_mdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_mdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_mdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_mdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_mdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_xxxhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_xxxhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_xxxhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_xxxhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_xxxhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_xxxhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_xxxhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_xxxhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_xxxhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_xxxhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_xxxhdpi_round.xml
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_xxxhdpi.xml
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_xxxhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_xxxhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_xxxhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_xxxhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_xxxhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_xxxhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_xxxhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_xxxhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_xxxhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_xxxhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_xhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_xhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_xhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_xhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_xhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_xhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_xhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_xhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_xhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_xhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_xhdpi_round.xml
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_xhdpi.xml
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_xhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_xhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_xhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_xhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_xhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_xhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_xhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_xhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_xhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_xhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_xxhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_xxhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_xxhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_xxhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_xxhdpi_round.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_xxhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_xxhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_xxhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_xxhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_xxhdpi.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_xxhdpi_round.xml
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\icon_xxhdpi.xml
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_xxhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_xxhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_xxhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_xxhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_xxhdpi_foreground.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\icon_xxhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\icon_xxhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\icon_xxhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\icon_xxhdpi_background.png
K:\CareerD\CDMA\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\icon_xxhdpi_background.png
