K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.exe
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.deps.json
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.runtimeconfig.json
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.pdb
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
K:\CareerD\CDMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.csproj.AssemblyReference.cache
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.GeneratedMSBuildEditorConfig.editorconfig
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLargeTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLargeTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLargeTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLargeTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLargeTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiWideTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiWideTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiWideTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiWideTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiWideTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiMediumTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiMediumTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiMediumTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiMediumTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiMediumTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiSmallTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiSmallTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiSmallTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiSmallTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiSmallTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiStoreLogo.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiStoreLogo.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiStoreLogo.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiStoreLogo.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiStoreLogo.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.altform-lightunplated_targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.altform-lightunplated_targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.altform-lightunplated_targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.altform-lightunplated_targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.altform-lightunplated_targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.altform-unplated_targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.altform-unplated_targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.altform-unplated_targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.altform-unplated_targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.altform-unplated_targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpiLogo.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xhdpi.ico
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLargeTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLargeTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLargeTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLargeTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLargeTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiWideTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiWideTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiWideTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiWideTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiWideTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiMediumTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiMediumTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiMediumTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiMediumTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiMediumTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiSmallTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiSmallTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiSmallTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiSmallTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiSmallTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiStoreLogo.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiStoreLogo.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiStoreLogo.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiStoreLogo.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiStoreLogo.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.altform-lightunplated_targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.altform-lightunplated_targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.altform-lightunplated_targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.altform-lightunplated_targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.altform-lightunplated_targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.altform-unplated_targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.altform-unplated_targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.altform-unplated_targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.altform-unplated_targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.altform-unplated_targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpiLogo.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxxhdpi.ico
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLargeTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLargeTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLargeTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLargeTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLargeTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiWideTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiWideTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiWideTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiWideTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiWideTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiMediumTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiMediumTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiMediumTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiMediumTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiMediumTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiSmallTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiSmallTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiSmallTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiSmallTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiSmallTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiStoreLogo.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiStoreLogo.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiStoreLogo.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiStoreLogo.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiStoreLogo.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.altform-lightunplated_targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.altform-lightunplated_targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.altform-lightunplated_targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.altform-lightunplated_targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.altform-lightunplated_targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.altform-unplated_targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.altform-unplated_targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.altform-unplated_targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.altform-unplated_targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.altform-unplated_targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpiLogo.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_xxhdpi.ico
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLargeTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLargeTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLargeTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLargeTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLargeTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiWideTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiWideTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiWideTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiWideTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiWideTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiMediumTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiMediumTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiMediumTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiMediumTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiMediumTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiSmallTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiSmallTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiSmallTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiSmallTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiSmallTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiStoreLogo.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiStoreLogo.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiStoreLogo.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiStoreLogo.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiStoreLogo.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.altform-lightunplated_targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.altform-lightunplated_targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.altform-lightunplated_targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.altform-lightunplated_targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.altform-lightunplated_targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.altform-unplated_targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.altform-unplated_targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.altform-unplated_targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.altform-unplated_targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.altform-unplated_targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpiLogo.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_mdpi.ico
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLargeTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLargeTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLargeTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLargeTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLargeTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiWideTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiWideTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiWideTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiWideTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiWideTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiMediumTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiMediumTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiMediumTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiMediumTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiMediumTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiSmallTile.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiSmallTile.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiSmallTile.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiSmallTile.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiSmallTile.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiStoreLogo.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiStoreLogo.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiStoreLogo.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiStoreLogo.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiStoreLogo.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.altform-lightunplated_targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.altform-lightunplated_targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.altform-lightunplated_targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.altform-lightunplated_targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.altform-lightunplated_targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.altform-unplated_targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.altform-unplated_targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.altform-unplated_targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.altform-unplated_targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.altform-unplated_targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.targetsize-256.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.targetsize-48.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.targetsize-32.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.targetsize-24.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.targetsize-16.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpiLogo.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_hdpi.ico
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.AssemblyInfoInputs.cache
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.AssemblyInfo.cs
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.csproj.CoreCompileInputs.cache
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.sourcelink.json
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.csproj.Up2Date
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.dll
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\CDMA.dll
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.pdb
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CDMA.genruntimeconfig.cache
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\CDMA.dll
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
K:\CareerD\CDMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
