OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icon_hdpi.ico
icon_hdpiLargeTile.scale-100.png
icon_hdpiLargeTile.scale-125.png
icon_hdpiLargeTile.scale-150.png
icon_hdpiLargeTile.scale-200.png
icon_hdpiLargeTile.scale-400.png
icon_hdpiLogo.altform-lightunplated_targetsize-16.png
icon_hdpiLogo.altform-lightunplated_targetsize-24.png
icon_hdpiLogo.altform-lightunplated_targetsize-256.png
icon_hdpiLogo.altform-lightunplated_targetsize-32.png
icon_hdpiLogo.altform-lightunplated_targetsize-48.png
icon_hdpiLogo.altform-unplated_targetsize-16.png
icon_hdpiLogo.altform-unplated_targetsize-24.png
icon_hdpiLogo.altform-unplated_targetsize-256.png
icon_hdpiLogo.altform-unplated_targetsize-32.png
icon_hdpiLogo.altform-unplated_targetsize-48.png
icon_hdpiLogo.scale-100.png
icon_hdpiLogo.scale-125.png
icon_hdpiLogo.scale-150.png
icon_hdpiLogo.scale-200.png
icon_hdpiLogo.scale-400.png
icon_hdpiLogo.targetsize-16.png
icon_hdpiLogo.targetsize-24.png
icon_hdpiLogo.targetsize-256.png
icon_hdpiLogo.targetsize-32.png
icon_hdpiLogo.targetsize-48.png
icon_hdpiMediumTile.scale-100.png
icon_hdpiMediumTile.scale-125.png
icon_hdpiMediumTile.scale-150.png
icon_hdpiMediumTile.scale-200.png
icon_hdpiMediumTile.scale-400.png
icon_hdpiSmallTile.scale-100.png
icon_hdpiSmallTile.scale-125.png
icon_hdpiSmallTile.scale-150.png
icon_hdpiSmallTile.scale-200.png
icon_hdpiSmallTile.scale-400.png
icon_hdpiStoreLogo.scale-100.png
icon_hdpiStoreLogo.scale-125.png
icon_hdpiStoreLogo.scale-150.png
icon_hdpiStoreLogo.scale-200.png
icon_hdpiStoreLogo.scale-400.png
icon_hdpiWideTile.scale-100.png
icon_hdpiWideTile.scale-125.png
icon_hdpiWideTile.scale-150.png
icon_hdpiWideTile.scale-200.png
icon_hdpiWideTile.scale-400.png
icon_mdpi.ico
icon_mdpiLargeTile.scale-100.png
icon_mdpiLargeTile.scale-125.png
icon_mdpiLargeTile.scale-150.png
icon_mdpiLargeTile.scale-200.png
icon_mdpiLargeTile.scale-400.png
icon_mdpiLogo.altform-lightunplated_targetsize-16.png
icon_mdpiLogo.altform-lightunplated_targetsize-24.png
icon_mdpiLogo.altform-lightunplated_targetsize-256.png
icon_mdpiLogo.altform-lightunplated_targetsize-32.png
icon_mdpiLogo.altform-lightunplated_targetsize-48.png
icon_mdpiLogo.altform-unplated_targetsize-16.png
icon_mdpiLogo.altform-unplated_targetsize-24.png
icon_mdpiLogo.altform-unplated_targetsize-256.png
icon_mdpiLogo.altform-unplated_targetsize-32.png
icon_mdpiLogo.altform-unplated_targetsize-48.png
icon_mdpiLogo.scale-100.png
icon_mdpiLogo.scale-125.png
icon_mdpiLogo.scale-150.png
icon_mdpiLogo.scale-200.png
icon_mdpiLogo.scale-400.png
icon_mdpiLogo.targetsize-16.png
icon_mdpiLogo.targetsize-24.png
icon_mdpiLogo.targetsize-256.png
icon_mdpiLogo.targetsize-32.png
icon_mdpiLogo.targetsize-48.png
icon_mdpiMediumTile.scale-100.png
icon_mdpiMediumTile.scale-125.png
icon_mdpiMediumTile.scale-150.png
icon_mdpiMediumTile.scale-200.png
icon_mdpiMediumTile.scale-400.png
icon_mdpiSmallTile.scale-100.png
icon_mdpiSmallTile.scale-125.png
icon_mdpiSmallTile.scale-150.png
icon_mdpiSmallTile.scale-200.png
icon_mdpiSmallTile.scale-400.png
icon_mdpiStoreLogo.scale-100.png
icon_mdpiStoreLogo.scale-125.png
icon_mdpiStoreLogo.scale-150.png
icon_mdpiStoreLogo.scale-200.png
icon_mdpiStoreLogo.scale-400.png
icon_mdpiWideTile.scale-100.png
icon_mdpiWideTile.scale-125.png
icon_mdpiWideTile.scale-150.png
icon_mdpiWideTile.scale-200.png
icon_mdpiWideTile.scale-400.png
icon_xhdpi.ico
icon_xhdpiLargeTile.scale-100.png
icon_xhdpiLargeTile.scale-125.png
icon_xhdpiLargeTile.scale-150.png
icon_xhdpiLargeTile.scale-200.png
icon_xhdpiLargeTile.scale-400.png
icon_xhdpiLogo.altform-lightunplated_targetsize-16.png
icon_xhdpiLogo.altform-lightunplated_targetsize-24.png
icon_xhdpiLogo.altform-lightunplated_targetsize-256.png
icon_xhdpiLogo.altform-lightunplated_targetsize-32.png
icon_xhdpiLogo.altform-lightunplated_targetsize-48.png
icon_xhdpiLogo.altform-unplated_targetsize-16.png
icon_xhdpiLogo.altform-unplated_targetsize-24.png
icon_xhdpiLogo.altform-unplated_targetsize-256.png
icon_xhdpiLogo.altform-unplated_targetsize-32.png
icon_xhdpiLogo.altform-unplated_targetsize-48.png
icon_xhdpiLogo.scale-100.png
icon_xhdpiLogo.scale-125.png
icon_xhdpiLogo.scale-150.png
icon_xhdpiLogo.scale-200.png
icon_xhdpiLogo.scale-400.png
icon_xhdpiLogo.targetsize-16.png
icon_xhdpiLogo.targetsize-24.png
icon_xhdpiLogo.targetsize-256.png
icon_xhdpiLogo.targetsize-32.png
icon_xhdpiLogo.targetsize-48.png
icon_xhdpiMediumTile.scale-100.png
icon_xhdpiMediumTile.scale-125.png
icon_xhdpiMediumTile.scale-150.png
icon_xhdpiMediumTile.scale-200.png
icon_xhdpiMediumTile.scale-400.png
icon_xhdpiSmallTile.scale-100.png
icon_xhdpiSmallTile.scale-125.png
icon_xhdpiSmallTile.scale-150.png
icon_xhdpiSmallTile.scale-200.png
icon_xhdpiSmallTile.scale-400.png
icon_xhdpiStoreLogo.scale-100.png
icon_xhdpiStoreLogo.scale-125.png
icon_xhdpiStoreLogo.scale-150.png
icon_xhdpiStoreLogo.scale-200.png
icon_xhdpiStoreLogo.scale-400.png
icon_xhdpiWideTile.scale-100.png
icon_xhdpiWideTile.scale-125.png
icon_xhdpiWideTile.scale-150.png
icon_xhdpiWideTile.scale-200.png
icon_xhdpiWideTile.scale-400.png
icon_xxhdpi.ico
icon_xxhdpiLargeTile.scale-100.png
icon_xxhdpiLargeTile.scale-125.png
icon_xxhdpiLargeTile.scale-150.png
icon_xxhdpiLargeTile.scale-200.png
icon_xxhdpiLargeTile.scale-400.png
icon_xxhdpiLogo.altform-lightunplated_targetsize-16.png
icon_xxhdpiLogo.altform-lightunplated_targetsize-24.png
icon_xxhdpiLogo.altform-lightunplated_targetsize-256.png
icon_xxhdpiLogo.altform-lightunplated_targetsize-32.png
icon_xxhdpiLogo.altform-lightunplated_targetsize-48.png
icon_xxhdpiLogo.altform-unplated_targetsize-16.png
icon_xxhdpiLogo.altform-unplated_targetsize-24.png
icon_xxhdpiLogo.altform-unplated_targetsize-256.png
icon_xxhdpiLogo.altform-unplated_targetsize-32.png
icon_xxhdpiLogo.altform-unplated_targetsize-48.png
icon_xxhdpiLogo.scale-100.png
icon_xxhdpiLogo.scale-125.png
icon_xxhdpiLogo.scale-150.png
icon_xxhdpiLogo.scale-200.png
icon_xxhdpiLogo.scale-400.png
icon_xxhdpiLogo.targetsize-16.png
icon_xxhdpiLogo.targetsize-24.png
icon_xxhdpiLogo.targetsize-256.png
icon_xxhdpiLogo.targetsize-32.png
icon_xxhdpiLogo.targetsize-48.png
icon_xxhdpiMediumTile.scale-100.png
icon_xxhdpiMediumTile.scale-125.png
icon_xxhdpiMediumTile.scale-150.png
icon_xxhdpiMediumTile.scale-200.png
icon_xxhdpiMediumTile.scale-400.png
icon_xxhdpiSmallTile.scale-100.png
icon_xxhdpiSmallTile.scale-125.png
icon_xxhdpiSmallTile.scale-150.png
icon_xxhdpiSmallTile.scale-200.png
icon_xxhdpiSmallTile.scale-400.png
icon_xxhdpiStoreLogo.scale-100.png
icon_xxhdpiStoreLogo.scale-125.png
icon_xxhdpiStoreLogo.scale-150.png
icon_xxhdpiStoreLogo.scale-200.png
icon_xxhdpiStoreLogo.scale-400.png
icon_xxhdpiWideTile.scale-100.png
icon_xxhdpiWideTile.scale-125.png
icon_xxhdpiWideTile.scale-150.png
icon_xxhdpiWideTile.scale-200.png
icon_xxhdpiWideTile.scale-400.png
icon_xxxhdpi.ico
icon_xxxhdpiLargeTile.scale-100.png
icon_xxxhdpiLargeTile.scale-125.png
icon_xxxhdpiLargeTile.scale-150.png
icon_xxxhdpiLargeTile.scale-200.png
icon_xxxhdpiLargeTile.scale-400.png
icon_xxxhdpiLogo.altform-lightunplated_targetsize-16.png
icon_xxxhdpiLogo.altform-lightunplated_targetsize-24.png
icon_xxxhdpiLogo.altform-lightunplated_targetsize-256.png
icon_xxxhdpiLogo.altform-lightunplated_targetsize-32.png
icon_xxxhdpiLogo.altform-lightunplated_targetsize-48.png
icon_xxxhdpiLogo.altform-unplated_targetsize-16.png
icon_xxxhdpiLogo.altform-unplated_targetsize-24.png
icon_xxxhdpiLogo.altform-unplated_targetsize-256.png
icon_xxxhdpiLogo.altform-unplated_targetsize-32.png
icon_xxxhdpiLogo.altform-unplated_targetsize-48.png
icon_xxxhdpiLogo.scale-100.png
icon_xxxhdpiLogo.scale-125.png
icon_xxxhdpiLogo.scale-150.png
icon_xxxhdpiLogo.scale-200.png
icon_xxxhdpiLogo.scale-400.png
icon_xxxhdpiLogo.targetsize-16.png
icon_xxxhdpiLogo.targetsize-24.png
icon_xxxhdpiLogo.targetsize-256.png
icon_xxxhdpiLogo.targetsize-32.png
icon_xxxhdpiLogo.targetsize-48.png
icon_xxxhdpiMediumTile.scale-100.png
icon_xxxhdpiMediumTile.scale-125.png
icon_xxxhdpiMediumTile.scale-150.png
icon_xxxhdpiMediumTile.scale-200.png
icon_xxxhdpiMediumTile.scale-400.png
icon_xxxhdpiSmallTile.scale-100.png
icon_xxxhdpiSmallTile.scale-125.png
icon_xxxhdpiSmallTile.scale-150.png
icon_xxxhdpiSmallTile.scale-200.png
icon_xxxhdpiSmallTile.scale-400.png
icon_xxxhdpiStoreLogo.scale-100.png
icon_xxxhdpiStoreLogo.scale-125.png
icon_xxxhdpiStoreLogo.scale-150.png
icon_xxxhdpiStoreLogo.scale-200.png
icon_xxxhdpiStoreLogo.scale-400.png
icon_xxxhdpiWideTile.scale-100.png
icon_xxxhdpiWideTile.scale-125.png
icon_xxxhdpiWideTile.scale-150.png
icon_xxxhdpiWideTile.scale-200.png
icon_xxxhdpiWideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
